<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>weather</title>

</head>
<style>
  .heading{
    text-align:center;
    font-size: 45px;
    margin-top: -10px
  }
  body, html{
    height: 100%
  }
  body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTapfBtw_Ab39buwiFmHll9O1TXx4ZBoj_7lg&usqp=CAU');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
  }
  .input-field{
    width: 380px;
    height: 40px;
    border: solid rgb(83, 83, 83) 3px;
    border-radius: 30px

  }
  .search, form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button{
    width: 100px;
    height: 25px;
    margin-top: 5px;
    border: solid rgb(83, 83, 83) 3px;
    border-radius: 30px
  }
  nav{
    background: rgb(23, 201, 220);
    width: 100%;
    color: black;
    border-radius: 15px
  }

  
</style>
<body>
  <nav>
    <div><h1 class="heading">Hamid Weather Web App (Backend Project)</h1></div>
  </nav>
  <br />
  <br />
    <form action="" method="post">
      {% csrf_token %}
      <div class="input-section">
        <div class="search">
          <input type="text" class="input-field" name="city" placeholder="Search Location">
        <div class="input-group-btn">
          <button type="submit">
            Begin Search
          </button>
        </div>
        </div>
        <form>
    <div>
        <h1>Location: {{city}}</h1>
        <h3>Country Code: {{data.country_code}}</h1>
        <h3>Temperature : {{data.temp}}</h3>
        <h3>Humidity : {{data.humidity}}</h3>
        <h3>Pressure :  {{data.pressure}}</h3>
        <h3>Coordinate : {{data.coordinate}}</h3>
        
    </div>
</body>

</html>
